# BookShopApi

./: BookShopApi.sln
BookShopApi/: BookShopApi.csproj  Program.cs  appsettings.json
BookShopApi/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  CurrencyController.cs  OrderController.cs  ShoppingCartContoller.cs  ShoppingCartController.cs  UserController.cs
BookShopApi/Dto/: CategoryDto.cs
BookShopApi/Entities/: Book.cs  BookCategories.cs  BookShopContext.cs  Category.cs  Currency.cs  MyDapper.cs  Order.cs  OrderItem.cs  Role.cs  ShoppingCartItem.cs  User.cs
BookShopApi/Extensions/: ServiceExtension.cs
BookShopApi/Filters/: RoleFilter.cs
BookShopApi/Infrastructure/: AddFileUploadParams.cs  DbInitializer.cs  IDbInitializer.cs  OrderStatuses.cs  SeedDatabase.cs
BookShopApi/Migrations/: 20240402160158_Init.Designer.cs  20240402160158_Init.cs  20240402170234_addPriceColumn.Designer.cs  20240402170234_addPriceColumn.cs  20240403085359_UpdateRelationships.Designer.cs  20240403085359_UpdateRelationships.cs  20240403150433_AddOrderTable.Designer.cs  20240403150433_AddOrderTable.cs  20240404092108_AddCurrency.Designer.cs  20240404092108_AddCurrency.cs  20240506154609_Init.Designer.cs  20240506154609_Init.cs  20240509074833_AlterBookTable.Designer.cs  20240509074833_AlterBookTable.cs  20240512180515_ShoppingCartImplement.Designer.cs  20240512180515_ShoppingCartImplement.cs  20240513120022_Init.Designer.cs  20240513120022_Init.cs  20240515101117_AddImageurlToBooksTable.Designer.cs  20240515101117_AddImageurlToBooksTable.cs  20240612133632_addOrderStatusToTable.Designer.cs  20240612133632_addOrderStatusToTable.cs  BookShopContextModelSnapshot.cs
BookShopApi/Properties/: launchSettings.json
BookShopApi/Repository/: BookRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  IBookRepository.cs  IOrderRepository.cs  (+7 more)
BookShopMVC/: BookShopMVC.csproj  Program.cs  appsettings.json
(+89 files in other folders)
